# FileUploadExtensionForIFormFile

./: FileUploadExtensionForIFormFile.sln  README.md
.github/workflows/: nuget.yml
FileUploadExtensionForIFormFile/: Class1.cs  FileUploadExtensionForIFormFile.csproj  IFormFileExtension.cs
